<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Notifications"
        app:iconSpaceReserved="false">

        <Preference
            app:key="notifications"
            app:title="Open System Notification Settings"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="User Profile"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="display-name"
            app:title="Display Name"
            app:summary="Click to set your display name"
            app:dialogTitle="Enter your username"
            app:defaultValue="Guest"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="theme"
            app:title="App Theme"
            app:summary="Choose the application theme"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:defaultValue="system"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="About"
        app:iconSpaceReserved="false">

        <Preference
            app:key="version"
            app:title="App Version"
            app:iconSpaceReserved="false"
            app:summary="1.0.0" />

    </PreferenceCategory>

</PreferenceScreen>
