<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="notifications_enabled"
            app:title="Enable notifications"
            app:summary="Receive push notifications from the app"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="sound_enabled"
            app:title="Notification Sound"
            app:summary="Play a sound for new notifications"
            app:dependency="notifications_enabled"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="User Profile">

        <EditTextPreference
            app:key="username"
            app:title="Username"
            app:summary="Click to set your display name"
            app:dialogTitle="Enter your username"
            app:defaultValue="Guest"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="theme"
            app:title="App Theme"
            app:summary="Choose the application theme"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:defaultValue="system"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="About">

        <Preference
            app:key="version"
            app:title="App Version"
            app:summary="1.0.0" />

    </PreferenceCategory>

</PreferenceScreen>
