<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bulletinBoardsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.theta.xi.thetaboard.SettingsFragment"
        tools:layout="@layout/settings_fragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/bulletinBoardsFragment"
        android:name="com.theta.xi.thetaboard.BulletinBoardsFragment"
        tools:layout="@layout/manage_boards_fragment"
        android:label="Bulletin Boards" />

    <fragment
        android:id="@+id/manageBoardsFragment"
        android:name="com.theta.xi.thetaboard.ManageBoardsFragment"
        tools:layout="@layout/bulletin_boards_fragment"
        android:label="Manage Boards" />

</navigation>
